<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="section1">
        <div class="container">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a href="#"><img src="images/logo.png" alt="Wapik">
                        </a>
                        <svg class="icon-phone" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                            <g>
                                <defs>
                                    <rect id="SVGID_1_" width="512" height="512" />
                                </defs>
                                <clipPath id="SVGID_2_">
                                    <use xlink:href="#SVGID_1_" overflow="visible" />
                                </clipPath>
                                <path clip-path="url(#SVGID_2_)" d="M415.9,335.5c-14.601-15-56.101-43.1-83.301-43.1c-6.3,0-11.8,1.399-16.3,4.3
					c-13.3,8.5-23.899,15.1-29,15.1c-2.8,0-5.8-2.5-12.399-8.2l-1.101-1c-18.3-15.899-22.2-20-29.3-27.399l-1.8-1.9
					c-1.3-1.3-2.4-2.5-3.5-3.6c-6.2-6.4-10.7-11-26.6-29l-0.7-0.8c-7.6-8.6-12.6-14.2-12.9-18.3c-0.3-4,3.2-10.5,12.1-22.6
					c10.8-14.6,11.2-32.6,1.3-53.5c-7.9-16.5-20.8-32.3-32.2-46.2l-1-1.2c-9.8-12-21.2-18-33.9-18c-14.1,0-25.8,7.6-32,11.6
					c-0.5,0.3-1,0.7-1.5,1c-13.9,8.8-24,20.9-27.8,33.2c-5.7,18.5-9.5,42.5,17.8,92.4c23.6,43.2,45,72.2,79,107.101
					c32,32.8,46.2,43.399,78,66.399c35.4,25.601,69.4,40.3,93.2,40.3c22.1,0,39.5,0,64.3-29.899C442.3,370.8,431.5,351.6,415.9,335.5" />
                            </g>
                        </svg>
                        <p>+62 202 555 0117</p>
                    </div>
                    <ul class="nav navbar-nav pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="active"><a href="#">Get Started</a></li>
                    </ul>
                </div>
                <hr>
            </nav>
            <div class="jumbotron">
                <h1>Welcome to Wapik</h1>
                <p>Wapik is multipurpose template, with modern and smart design. Wapik is perfect template for you!</p>
                <button class="btn btn--brand" href="#" role="button">Learn more</button>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="container">
            <div class="row">
                <div class="page-header">
                    <h1>Best of our features</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                </div>
                <div class="row">
                    <div class="col-md-4 center-text">
                        <svg class="icon-big" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                            <g>
                                <defs>
                                    <rect id="SVGID_1_" width="512" height="512" />
                                </defs>
                                <clipPath id="SVGID_2_">
                                    <use xlink:href="#SVGID_1_" overflow="visible" />
                                </clipPath>
                                <path clip-path="url(#SVGID_2_)" d="M391.83,391.832c-17.646,17.646-38.191,31.499-61.064,41.174
				c-23.672,10.012-48.825,15.089-74.766,15.089c-25.94,0-51.095-5.077-74.767-15.089c-22.873-9.675-43.417-23.527-61.064-41.174
				c-17.647-17.647-31.5-38.191-41.174-61.064C68.982,307.096,63.905,281.94,63.905,256c0-25.94,5.077-51.095,15.089-74.767
				c9.674-22.873,23.527-43.417,41.174-61.064s38.191-31.5,61.064-41.174c23.673-10.013,48.828-15.09,74.768-15.09
				c25.939,0,51.094,5.077,74.766,15.089c13.446,5.687,26.08,12.83,37.803,21.327C366.293,104.719,365,109.707,365,115
				c0,17.675,14.327,32,32,32c5.293,0,10.28-1.293,14.678-3.568c8.498,11.721,15.642,24.355,21.327,37.801
				c10.013,23.672,15.09,48.827,15.09,74.767c0,25.939-5.077,51.096-15.09,74.768C423.33,353.641,409.478,374.186,391.83,391.832
				 M423.592,132.804C427.006,127.714,429,121.59,429,115c0-17.675-14.33-32-32-32c-6.59,0-12.714,1.994-17.805,5.409
				C344.709,63.015,302.11,48,256,48C141.125,48,48,141.125,48,256c0,114.877,93.125,208,208,208c114.873,0,208-93.123,208-208
				C464,209.889,448.984,167.29,423.592,132.804z" />
                                <path clip-path="url(#SVGID_2_)" d="M323.885,188.118c37.491,37.49,37.491,98.274,0,135.764c-37.49,37.491-98.273,37.491-135.764,0
				c-37.49-37.49-37.49-98.274,0-135.764C225.611,150.627,286.395,150.627,323.885,188.118" />
                            </g>
                        </svg>
                        <h3>Ionicons</h3>
                        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p>
                    </div>
                    <div class="col-md-4 center-text">
                        <svg class="icon-big" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                            <g>
                                <defs>
                                    <rect id="SVGID_1_" width="512" height="512" />
                                </defs>
                                <clipPath id="SVGID_2_">
                                    <use xlink:href="#SVGID_1_" overflow="visible" />
                                </clipPath>
                                <path clip-path="url(#SVGID_2_)" d="M436.912,370.441L320,175V48h16V32h-16.009H304v16v131.418l2.514,3.791l116.575,194.834
			c6.75,12.818,9.314,25.95,9.001,37.957c-0.243,9.339-1.958,17.938-6.545,25.569C417.076,455.666,402.33,464,384.981,464H129.093
			c-17.504,0-32.461-8.435-41.035-22.705c-11.897-19.801-10.889-38.145,2.275-63.139L181.821,224H240v-16h-48.683l14.687-24.756
			L208,179.4V176h48v-16h-48v-32h32v-16h-32V80h48V64h-48V48V32h-15.989H176v16h16v127L76.126,370.441
			C67.714,386.268,63.615,401.814,64.027,416c1.061,36.511,28.702,64,65.065,64h255.89c36.291,0,62.131-27.598,62.991-64
			C448.311,401.756,445.367,386.349,436.912,370.441" />
                                <path clip-path="url(#SVGID_2_)" d="M323.705,272l67.168,110.87l0.151,0.124l0.158,0.182c5.383,8.212,7.647,18.275,7.477,24.181
			c-0.229,7.839-2.478,13.979-6.684,17.795c-4.773,4.327-12.729,6.85-23.008,6.85H143.037c-11.064,0-19.27-2.236-23.73-5.996
			c-1.472-1.24-5.954-5.143-5.954-18.088c0-5.943,2.857-16.383,8.319-24.717l0.177-0.302l0.166-0.042L188.564,272H323.705
			 M108.292,374.616c-6.907,10.542-10.936,24.095-10.936,33.55c0,27.584,15.82,39.834,45.682,39.834H368.97
			c29.805,0,44.976-15.711,45.682-39.959c0.276-9.488-3.144-22.729-10.086-33.324L332.729,256H179.5L108.292,374.616z" />
                            </g>
                        </svg>
                        <h3>Creative Design</h3>
                        <p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et..</p>
                    </div>
                    <div class="col-md-4 center-text">
                        <svg class="icon-big" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                            <g>
                                <defs>
                                    <rect id="SVGID_1_" width="512" height="512" />
                                </defs>
                                <clipPath id="SVGID_2_">
                                    <use xlink:href="#SVGID_1_" overflow="visible" />
                                </clipPath>
                                <path clip-path="url(#SVGID_2_)" d="M480,128H32v320h448V128 M464,144v288H48V144H464" />
                                <rect x="72" y="96" clip-path="url(#SVGID_2_)" width="368" height="16" />
                                <rect x="104" y="64" clip-path="url(#SVGID_2_)" width="304" height="16" />
                            </g>
                        </svg>
                        <div>
                            <h3>Photoshop and Sketch</h3>
                            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/content/divide.png" class="center-block divider">
            <div class="row">
                <div class="col-md-6">
                    <svg class="icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                        <g>
                            <defs>
                                <rect id="SVGID_1_" width="512" height="512" />
                            </defs>
                            <clipPath id="SVGID_2_">
                                <use xlink:href="#SVGID_1_" overflow="visible" />
                            </clipPath>
                            <path clip-path="url(#SVGID_2_)" d="M300.6,442.1c16.2-16.8,29.801-42.3,39.601-73.699c18.3,5.5,35.7,12.8,52.3,21.6
				C367.7,415.2,336,433.6,300.6,442.1 M119.6,390c16.4-8.8,33.8-16,51.8-21.5c9.7,31.2,23.3,56.6,39.4,73.4
				C175.6,433.4,144.2,415.1,119.6,390z M210.8,70.1c-16.1,16.7-29.7,42.2-39.3,73.3c-18.1-5.5-35.4-12.7-51.8-21.5
				C144.2,96.9,175.6,78.6,210.8,70.1z M392.4,121.9c-16.601,8.8-34,16.1-52.301,21.6c-9.699-31.3-23.399-56.8-39.5-73.6
				C336,78.4,367.6,96.8,392.4,121.9z M355.9,247.7C355.3,216,351.3,186.1,344.6,159.6c20.801-6.3,40.601-14.7,59.2-24.9
				c25.5,31,41.5,70.2,43.3,113.1H355.9V247.7z M355.9,264.3H447.1c-1.8,42.8-17.8,81.9-43.3,113c-18.7-10.3-38.5-18.7-59.3-25
				C351.3,325.8,355.3,296,355.9,264.3z M264.3,339.4V264.3h74.9c-0.601,30.9-4.5,59.2-10.7,83.7C307.8,343,286.4,340,264.3,339.4z
				 M264.3,446v-90c20.5,0.6,40.4,3.3,59.7,7.9C309.5,409.9,286.8,439.8,264.3,446z M247.7,356.1v90.2
				c-22.6-5.899-45.5-35.899-60.1-82.1C206.9,359.4,227,356.7,247.7,356.1z M172.3,264.3h75.4V339.4c-22.2,0.6-43.9,3.6-64.7,8.699
				C176.8,323.6,172.9,295.3,172.3,264.3z M155.5,264.3c0.6,31.7,4.6,61.7,11.4,88.2c-20.6,6.3-40.2,14.6-58.8,24.8
				c-25.5-31-41.4-70.2-43.3-113H155.5z M155.5,247.7H64.9c1.8-42.8,17.8-82,43.3-113c18.5,10.2,38.2,18.6,58.8,24.8
				C160.2,186,156.2,215.9,155.5,247.7z M247.7,172.5v75.2h-75.4c0.6-31,4.5-59.3,10.7-83.8C203.8,168.9,225.5,171.9,247.7,172.5z
				 M247.7,65.8v90.1c-20.7-0.6-40.8-3.3-60.1-8C202.2,101.7,225.1,71.6,247.7,65.8z M264.3,155.8V66c22.4,6.2,45.2,36.1,59.601,82
				C304.7,152.6,284.8,155.2,264.3,155.8z M264.3,172.5c22.101-0.6,43.5-3.5,64.2-8.5c6.2,24.5,10.1,52.8,10.7,83.8h-74.9V172.5z
				 M256,48c-0.1,0-0.1,0-0.2,0c0,0,0,0-0.1,0c-0.1,0-0.2,0-0.2,0C140.8,48.3,48,141.3,48,256s92.8,207.7,207.5,208c0.1,0,0.2,0,0.2,0
				h0.1c0.1,0,0.1,0,0.2,0c114.9,0,208-93.1,208-208C464,141.1,370.9,48,256,48z" />
                        </g>
                    </svg>
                    <h3>Cross Browser Compatibility</h3>
                    <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p>
                    <svg class="icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                        <g>
                            <defs>
                                <rect id="SVGID_1_" width="512" height="512" />
                            </defs>
                            <clipPath id="SVGID_2_">
                                <use xlink:href="#SVGID_1_" overflow="visible" />
                            </clipPath>
                            <path clip-path="url(#SVGID_2_)" d="M212.596,215.702l11.415-11.414l201.467,201.469l-11.413,11.414L212.596,215.702
				 M192.011,149.661l-34.043,34.041l256.098,256.096L448,405.757L192.011,149.661z" />
                            <rect x="184" y="64" clip-path="url(#SVGID_2_)" width="16" height="40" />
                            <rect x="184" y="268" clip-path="url(#SVGID_2_)" width="16" height="40" />
                            <rect x="280" y="176" clip-path="url(#SVGID_2_)" width="40" height="16" />
                            <rect x="64" y="176" clip-path="url(#SVGID_2_)" width="40" height="16" />
                            <rect x="111.877" y="94.073" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -45.551 118.1767)" clip-path="url(#SVGID_2_)" width="16" height="40" />
                            <rect x="111.876" y="238.33" transform="matrix(0.7071 0.7071 -0.7071 0.7071 217.7773 -9.1014)" clip-path="url(#SVGID_2_)" width="15.998" height="40" />
                            <rect x="256.126" y="94.08" transform="matrix(0.7071 0.7071 -0.7071 0.7071 158.0269 -153.3524)" clip-path="url(#SVGID_2_)" width="16" height="39.999" />
                        </g>
                    </svg>
                    <h3>Pixel Perfect</h3>
                    <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="col-md-6">
                    <svg class="icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                        <g>
                            <defs>
                                <rect id="SVGID_1_" width="512" height="512" />
                            </defs>
                            <clipPath id="SVGID_2_">
                                <use xlink:href="#SVGID_1_" overflow="visible" />
                            </clipPath>
                            <path clip-path="url(#SVGID_2_)" d="M351,254.4c-0.6,0.8-1.1,1.5-1.7,2.3c-8.1,10.899-16.5,22.2-24.7,36.1
				c-17.3,29.7-20.399,57.9-20.8,75.101H288V256l32-64h-16.6L272,256v112h-32V256l-31.4-64H192l32,64v112h-15.9
				c-0.5-17.2-3.9-45.7-20.9-75c-4.5-7.7-9.1-15-13.7-21h0.2l-18.6-25.6c-15.8-21.6-27.1-47.1-27.1-73.6c0-33.4,16-64.8,39.6-88.4
				s55-36.7,88.4-36.7c33.4,0,64.8,13.1,88.4,36.7c23.6,23.6,39.6,55,39.6,88.4c0,26.5-11.3,51.9-27.1,73.5L351,254.4 M400,172.9
				C400,95.1,333.9,32,256,32c-77.9,0-144,63.1-144,141c0,31,13.2,59,30.2,83h-0.3c10.9,15,21.4,27.7,31.5,45
				c22,37.8,18.6,74.3,18.7,81.6v1.4h128v-1.4c0-8.899-3.6-43.8,18.4-81.6c10.1-17.3,20.6-30,31.5-45h-0.1
				C386.8,232,400,204,400,172.9z" />
                            <rect x="224" y="464" clip-path="url(#SVGID_2_)" width="64" height="16" />
                            <rect x="208" y="432" clip-path="url(#SVGID_2_)" width="96" height="16" />
                            <rect x="208" y="400" clip-path="url(#SVGID_2_)" width="96" height="16" />
                        </g>
                    </svg>
                    <h3>Creative Idea</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.</p>
                    <svg class="icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                        <g>
                            <defs>
                                <rect id="SVGID_1_" width="512" height="512" />
                            </defs>
                            <clipPath id="SVGID_2_">
                                <use xlink:href="#SVGID_1_" overflow="visible" />
                            </clipPath>
                            <polyline clip-path="url(#SVGID_2_)" points="193.2,381.2 181.6,392.6 256.1,466 330.6,392.6 319,381.2 264.3,435 264.3,192.9 
				247.9,192.9 247.9,435 	" />
                            <path clip-path="url(#SVGID_2_)" d="M399.2,164.4c0-1.2,0.2-2.3,0.2-3.5C399.4,97.4,346.5,46,282.6,46
				c-46.1,0-85.8,26.8-104.399,65.4c-8.1-4-17.1-6.3-26.8-6.3c-29.6,0-54.1,23.3-58.9,51.3c-35.2,12-60.6,43.4-60.6,82.4
				C31.9,287.9,72,328,121.5,328H213v-16h-90.7c-40.9,0-74.2-33.2-74.2-73.7c0-31.4,20.2-57.5,50.2-67.7l8.4-2.8l1.5-8.7
				c3.6-21.3,22.1-38.8,43.9-38.8c6.9,0,13.7,1.6,19.9,4.7l13.5,6.7l6.5-13.6c16.6-34.4,52.1-56.6,90.4-56.6
				c55.3,0,100.899,42.8,100.899,97.6c0,13.1-0.2,20.1-0.2,20.1l15.2,0.1c36.7,0.5,65.601,30,65.601,66.4
				c0,36.3-29.801,66.1-66.5,66.3l-3.2,0.1H297v16h101c45,0,81.9-37.199,81.9-82.1C479.9,201,444.5,164.5,399.2,164.4" />
                        </g>
                    </svg>
                    <h3>Free Forever and Ever</h3>
                    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="container">
            <div class="row">
                <div class="page-header canter-text">
                    <h1>Looking for the perfect template to use?</h1>
                    <hr>
                    <p>Donec id elit non mi porta gravida at eget metus.</p>
                </div>
                <div class="col-xs-6">
                    <img src="images/content/phone.png" height="627" width="508">
                </div>
                <div class="col-xs-6">
                    <h1>Responsive Ready</h1>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.</p>
                    <ul class="marker-list">
                        <li>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</li>
                        <li>Donec id elit non mi porta gravida at eget metus.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <blockquote>This theme is beautiful, elegant and easy to customize. I’ve been able to build an amazing site in just a minute. Thank you very much for creating this impressive template!</blockquote>
                    <div class="author">Valeria Boltneva</div>
                    <div class="post">Director of Acme.Inc</div>
                </div>
                <div class="col-xs-6">
                    <img src="images/content/photo.png" height="410" width="615">
                </div>
            </div>
        </div>
    </div>
    <div class="section5">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <h1>Built with High Attention to Details</h1>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
                <div class="col-xs-6">
                    <img src="images/content/map.png" height="384" width="758">
                </div>
            </div>
        </div>
    </div>
    <div class="section6">
        <div class="row">
            <div class="page-header">
                <h1>Pricing & Plan</h1>
                <hr>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Donec id elit non mi porta gravida at eget metus.</p>
            </div>
        </div>
        <div class="row">
            <div class="thumbnails center-block">
                <div class="thumbnails-block">
                    <div class="caption">
                        <p>basic</p>
                    </div>
                    <p class="price">$199</p>
                    <p class="month">/month</p>
                    <p class="content">Justo Fringilla Mollis Sit Nullam Ultricies Purus Amet Cras Inceptos</p>
                    <button href="#" class="btn btn--brand btn-gray">Select Plan</button>
                </div>
                <div class="thumbnails-block">
                    <div class="caption">
                        <p>plus</p>
                    </div>
                    <p class="price">$399</p>
                    <p class="month">/month</p>
                    <p class="content">Justo Fringilla Mollis Sit Nullam Ultricies Purus Amet Cras Inceptos</p>
                    <button href="#" class="btn btn--brand">Select Plan</button>
                </div>
                <div class="thumbnails-block">
                    <div class="caption">
                        <p>premium</p>
                    </div>
                    <p class="price">$699</p>
                    <p class="month">/month</p>
                    <p class="content">Justo Fringilla Mollis Sit Nullam Ultricies Purus Amet Cras Inceptos</p>
                    <button href="#" class="btn btn--brand btn-gray">Select Plan</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="page-header">
            <h2>Included with all Plans</h2>
            <hr>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <ul class="marker-list">
                    <li>Maecenas faucibus mollis interdum</li>
                    <li>Cras justo odio, dapibus ac facilisis</li>
                    <li>Fringilla Mattis</li>
                </ul>
            </div>
            <div class="col-xs-4">
                <ul class="marker-list">
                    <li> Vestibulum id ligula porta felis euismod</li>
                    <li>Duis mollis, est non commodo luctus</li>
                    <li>Integer posuere</li>
                </ul>
            </div>
            <div class="col-xs-4">
                <ul class="marker-list">
                    <li>Nulla vitae elit libero, a pharetra augue</li>
                    <li>Curabitur blandit tempus porttitor</li>
                    <li>SNullam quis risus eget urna mollis</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section7">
        <div class="page-header-green">
            <svg class="icon-center" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                <g>
                    <defs>
                        <rect id="SVGID_1_" width="512" height="512" />
                    </defs>
                    <clipPath id="SVGID_2_">
                        <use xlink:href="#SVGID_1_" overflow="visible" />
                    </clipPath>
                    <path clip-path="url(#SVGID_2_)" d="M391.8,391.8c-18.7,18.7-40.5,33-64.3,42.5l-18.9-61.5c14-6.3,26.801-15.1,38-26.3
					c11.2-11.2,20-24,26.301-38l61.5,18.9C424.8,351.3,410.4,373.1,391.8,391.8 M77.7,327.5l61.5-18.9c6.3,14,15.1,26.801,26.3,38
					c11.2,11.2,24,20,38,26.301l-18.9,61.5c-23.8-9.5-45.6-23.9-64.3-42.5C101.6,373.1,87.2,351.3,77.7,327.5z M120.2,120.2
					c18.7-18.7,40.5-33,64.3-42.5l18.9,61.5c-14,6.3-26.8,15.1-38,26.3c-11.2,11.2-20,24-26.3,38l-61.5-18.9
					C87.2,160.7,101.6,138.9,120.2,120.2z M256,352c-53,0-96-43-96-96s43-96,96-96s96,43,96,96S309,352,256,352z M434.3,184.5
					l-61.5,18.9c-6.3-14-15.1-26.8-26.3-38c-11.2-11.2-24-20-38-26.3l18.9-61.5c23.8,9.5,45.6,23.9,64.3,42.5
					C410.4,138.9,424.8,160.7,434.3,184.5z M256,32C132.3,32,32,132.3,32,256s100.3,224,224,224s224-100.3,224-224S379.7,32,256,32z" />
                </g>
            </svg>
            <h1>Need Help?</h1>
            <hr>
            <p>Contact our Customer Support that is always ready to help you with any possible questions, problems or information.</p>
            <div class="email">support@wapik.com</div>
        </div>
    </div>
    <div class="section8">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <h1>Do You Like Wapik? Download it Now</h1>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="col-xs-6">
                    <button class="btn btn--brand btn-big">download now! - FREE forever</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section9">
        <div class="container">
            <div class="row">
                <div class="col-xs-3">
                    <h2>wapik</h2>
                    <p>@: hi@wapik.com p: +62 202 555 0117 a: 610 Overlook Circle Suite 323 Kalamazoo, MI 49009
                    </p>
                </div>
                <div class="col-xs-3">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-xs-3">
                    <h4>Others</h4>
                    <ul>
                        <li><a href="">Help&Support</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms</a></li>
                        <li><a href="">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-xs-3">
                    <h4>Newsletter</h4>
                    <p>Subscribe to our newsletter and get all the cool news</p>
                    <div class="form__group">
                        <form>
                            <input type="text" placeholder="Enter E-mail"></input>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<div class="container">
    <footer>
        <hr>
        <div class="row">
            <div class="col-xs-6">
                <p>All rights reserved 2015.</p>
            </div>
            <div class="col-xs-6">
                <div class="social-list pull-right">
                    <ul>
                        <li class="social-list-item">
                            <a href="#">
                                <div class="twitter">
                                    <svg class="social-list-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                                        <g>
                                            <defs>
                                                <rect id="SVGID_1_" width="512" height="512" />
                                            </defs>
                                            <clipPath id="SVGID_2_">
                                                <use xlink:href="#SVGID_1_" overflow="visible" />
                                            </clipPath>
                                            <path clip-path="url(#SVGID_2_)" d="M492,109.5c-17.4,7.7-36,12.9-55.6,15.3c20-12,35.399-31,42.6-53.6
											c-18.7,11.1-39.4,19.2-61.5,23.5C399.8,75.8,374.6,64,346.8,64c-53.5,0-96.8,43.4-96.8,96.9c0,7.6,0.8,15,2.5,22.1
											C172,179,100.6,140.4,52.9,81.7c-8.3,14.3-13.1,31-13.1,48.7c0,33.6,17.2,63.3,43.2,80.7c-16-0.4-31-4.8-44-12.1c0,0.4,0,0.8,0,1.2
											c0,47,33.4,86.1,77.7,95c-8.1,2.2-16.7,3.399-25.5,3.399c-6.2,0-12.3-0.6-18.2-1.8c12.3,38.5,48.1,66.5,90.5,67.3
											c-33.1,26-74.9,41.5-120.3,41.5c-7.8,0-15.5-0.5-23.1-1.399C62.8,432,113.7,448,168.3,448C346.6,448,444,300.3,444,172.2
											c0-4.2-0.1-8.4-0.3-12.5C462.6,146,479,129,492,109.5" />
                                        </g>
                                    </svg>
                                </div>
                            </a>
                        </li>
                        <li class="social-list-item">
                            <a href="#">
                                <div class="facebook">
                                    <svg class="social-list-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                                        <g>
                                            <defs>
                                                <rect id="SVGID_1_" width="512" height="512" />
                                            </defs>
                                            <clipPath id="SVGID_2_">
                                                <use xlink:href="#SVGID_1_" overflow="visible" />
                                            </clipPath>
                                            <path clip-path="url(#SVGID_2_)" d="M288,192v-38.1c0-17.2,3.8-25.9,30.5-25.9H352V64h-55.9c-68.5,0-91.1,31.4-91.1,85.3V192h-45
								v64h45v192h83V256h56.4l7.6-64H288" />
                                        </g>
                                    </svg>
                                </div>
                            </a>
                        </li>
                        <li class="social-list-item">
                            <a href="#">
                                <div class="instagram">
                                    <svg class="social-list-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                                        <g>
                                            <defs>
                                                <rect id="SVGID_1_" width="512" height="512" />
                                            </defs>
                                            <clipPath id="SVGID_2_">
                                                <use xlink:href="#SVGID_1_" overflow="visible" />
                                            </clipPath>
                                            <path clip-path="url(#SVGID_2_)" d="M312.568,199.265c31.242,31.242,31.242,81.895,0,113.137s-81.895,31.242-113.137,0
								c-31.242-31.242-31.242-81.895,0-113.137C230.673,168.022,281.326,168.022,312.568,199.265" />
                                            <path clip-path="url(#SVGID_2_)" d="M416.5,147.7c0,7.069-5.73,12.8-12.8,12.8h-38.4c-7.068,0-12.8-5.73-12.8-12.8v-38.4
								c0-7.069,5.73-12.8,12.8-12.8h38.4c7.068,0,12.8,5.73,12.8,12.8V147.7 M177.805,176.887c21.154-21.154,49.279-32.929,79.195-32.929
								s58.041,11.837,79.195,32.991c13.422,13.422,23.011,29.551,28.231,47.551H448.5v-113c0-26.51-20.49-47-47-47h-288
								c-26.51,0-49,20.49-49,47v113h85.072C154.794,206.5,164.383,190.309,177.805,176.887z" />
                                            <path clip-path="url(#SVGID_2_)" d="M336.195,335.279c-21.154,21.153-49.279,32.679-79.195,32.679s-58.041-11.462-79.195-32.616
								c-21.115-21.115-32.759-49.842-32.803-78.842H64.5v143c0,26.51,22.49,49,49,49h288c26.51,0,47-22.49,47-49v-143h-79.502
								C368.955,285.5,357.311,314.164,336.195,335.279" />
                                        </g>
                                    </svg>
                                </div>
                            </a>
                        </li>
                        <li class="social-list-item">
                            <a href="#">
                                <div class="dribble">
                                    <svg class="social-list-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                                        <g>
                                            <defs>
                                                <rect id="SVGID_1_" width="512" height="512" />
                                            </defs>
                                            <clipPath id="SVGID_2_">
                                                <use xlink:href="#SVGID_1_" overflow="visible" />
                                            </clipPath>
                                            <path clip-path="url(#SVGID_2_)" d="M342.5,390.5c-3-25.7-7.9-52.1-14.9-78.9c-3.399-13-7.3-25.6-11.5-37.899
											c31.4-2.601,69-2.2,98.9,0C409.6,322.8,382,365,342.5,390.5 M256,416c-37,0-71-12.6-98.1-33.7c21.3-42.2,59.3-77.1,107.2-98.8
											c4.5-2.1,10.5-3.8,17.4-5.3c5.7,15.8,10.8,32.2,15.3,49.2c6.9,26.5,11.8,52.699,14.8,78.1C295,412.2,276,416,256,416z M96.3,248.4
											c9.1,0.4,18.3,0.6,27.6,0.5c50.4-0.6,97.3-8.5,137.6-21.4c3.8,7.9,7.4,16,10.8,24.3c-5.5,1.3-10.399,2.7-14.3,4.3
											c-55.1,23.1-98.5,60.4-122,105.5C111.2,333.4,96,296.5,96,256C96,253.4,96.1,250.9,96.3,248.4z M183.6,113.5
											c23.1,23,44.8,52.3,63.8,86.6c-36.1,11-77.5,17.3-121.7,17.3c-8.4,0-16.6-0.3-24.7-0.8C112.5,171.5,143,134.1,183.6,113.5z M256,96
											c38.8,0,74.4,13.8,102.1,36.8c-17.399,22-44.699,41.1-78.699,55.6c-18.601-34.4-40-64-62.8-87.3C229.3,97.9,242.4,96,256,96z
											 M377.9,152.5c21.6,25.4,35.3,57.6,37.699,92.9c-34.6-1.8-76-1.8-109.199,1.3c-4.2-10.6-8.5-21-13.2-31
											C331.5,199.1,361,177.3,377.9,152.5z M256,64C150,64,64,150,64,256c0,106.1,86,192,192,192s192-85.9,192-192C448,150,362,64,256,64
											z" />
                                        </g>
                                    </svg>
                                </div>
                            </a>
                        </li>
                        <li class="social-list-item">
                            <a href="#">
                                <div class="github">
                                    <svg class="social-list-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                                        <g>
                                            <defs>
                                                <rect id="SVGID_1_" width="512" height="512" />
                                            </defs>
                                            <clipPath id="SVGID_2_">
                                                <use xlink:href="#SVGID_1_" overflow="visible" />
                                            </clipPath>
				                                            <path clip-path="url(#SVGID_2_)" fill="#231F20" d="M178.354,287.478c-9.123,0-16.928,4.207-23.201,12.833
						c-6.291,8.479-9.398,18.974-9.398,31.432c0,12.474,3.166,23.008,9.398,31.509c6.273,8.54,14.039,12.771,23.201,12.771
						c8.494,0,15.889-4.271,22.121-12.771c6.271-8.501,9.398-19.035,9.398-31.509c0-12.419-3.166-22.931-9.398-31.432
						C194.242,291.724,186.908,287.478,178.354,287.478" />
				                                            <path clip-path="url(#SVGID_2_)" fill="#231F20" d="M334.668,287.478c-9.045,0-16.891,4.207-23.182,12.833
						c-6.271,8.479-9.359,18.974-9.359,31.432c0,12.474,3.186,23.008,9.359,31.509c6.291,8.54,14.098,12.771,23.182,12.771
						c8.533,0,15.906-4.271,22.178-12.771c6.293-8.501,9.418-19.035,9.418-31.509c0-12.419-3.164-22.931-9.418-31.432
						C350.574,291.724,343.299,287.478,334.668,287.478" />
				                                            <path clip-path="url(#SVGID_2_)" fill="#231F20" d="M380.383,405.645C352.521,418.736,311.486,424,257.061,424l-2.143-0.039
						c-54.443,0-95.361-5.248-122.848-18.41c-27.508-13.092-41.271-40.057-41.271-80.737c0-24.33,8.572-43.99,25.482-59.107
						c7.354-6.515,16.438-11.019,27.645-13.717c11.129-2.558,21.354-2.762,30.969-2.465c9.398,0.415,22.551,2.196,39.344,3.464
						C231.029,254.285,243.535,256,256,256c11.698,0,27.213-1.957,52.104-3.959c24.99-1.971,43.494-2.971,55.468-1
						c12.289,2.002,22.985,6.202,32.129,14.742c17.733,15.751,26.602,35.505,26.602,59.084
						C422.301,365.533,408.164,392.537,380.383,405.645 M445.777,172h-0.06c0,0,2.793-14.264,0.314-39.18
						c-2.183-24.916-7.472-47.838-16.123-68.82c0,0-4.422,0.76-12.76,2.896c-8.339,2.136-22.08,6.299-40.938,14.768
						c-18.541,8.54-37.986,19.788-58.297,33.505c-13.803-3.934-34.408-5.939-61.994-5.939c-26.289,0-46.914,2.012-61.977,5.945
						C149.351,84.316,112.111,67.23,81.851,64c-8.594,20.982-13.883,43.991-16.045,68.97c-2.398,24.939,0.432,39.329,0.432,39.329
						C41.979,198.551,32,236.541,32,267.793c0,24.244,0.658,46.078,6.125,65.48c5.564,19.31,12.662,35.13,21.098,47.221
						c8.611,12.121,19.012,22.788,31.576,31.938c12.467,9.314,23.988,15.962,34.389,20.217c10.461,4.371,22.375,7.602,35.982,9.86
						c13.33,2.386,23.438,3.646,30.477,3.996c0,0,28,1.494,64.354,1.494c36.354,0,64.295-1.494,64.295-1.494
						c7.021-0.352,17.146-1.634,30.535-3.996c13.547-2.299,25.521-5.606,35.941-9.86c10.401-4.293,21.942-10.901,34.469-20.217
						c12.522-9.031,22.906-19.738,31.518-31.938c8.437-12.091,15.494-27.911,21.099-47.221c5.485-19.402,6.145-41.386,6.145-65.63
						C480,237.389,469.982,199,445.777,172z" />
                                        </g>
                                    </svg>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

</html>
